/* 480px */
@media only screen and (max-width: 30rem)
{
    header{
        display: none;
    }

    main{
        height: 85vh;
    }

    footer{
        height: 15vh;
    }

    #area-topo,
    #area-secao-1,
    #area-secao-2, 
    #area-secao-3{
    gap: 5px;
    }

    .cartoes-area{
        height: 100%;
    }
    
    .cartao-area{
        background-color: #252525;
        color: azure;
        width: 98%;
        height: 30%;
    }
    
    .a-btn-area{
        display: none;
    }
    
    .cartoes-secao{
        gap: 5px;
    }
    
    .cartao-secao{
        background-color: #252525;
        color: azure;
        justify-content: space-evenly;
        width: 98%;
        height: 350px;
    }

    #area-rodape{
        padding: 1%;
        display: grid;
        grid-template-columns: 0.5fr 0.5fr 3fr;
    }

    .a-btn-topo{
        width: 100%;
    }

    .mob-contatos-footer,
    .mob-nav-footer,
    .a-btn-nav-footer{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }

    .a-btn-nav-footer{
        width: 100%;
        margin: 1%;
        padding: 1px;
        border-radius: 15px;
        background-color: #252525;
        color: azure;
    }
}
/* 481px - 900px */
@media only screen and (min-width: 30.063rem) and (max-width: 56.25rem)
{
    header{
        display: none;
    }

    main{
        height: 85vh;
    }

    footer{
        height: 15vh;
    }

    #area-topo,
    #area-secao-1,
    #area-secao-2, 
    #area-secao-3{
        margin-top: 5%;
        gap: 5px;
    }

    .cartoes-area{
        height: 100%;
        display: grid;
        justify-content: center;
        align-items: center;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 0.5%;
    }
    
    .cartao-area{
        background-color: #252525;
        color: azure;
        width: 100%;
        height: 95%;
    }

    .cartao-area-3{
        grid-column: 1/3;
    }
    
    .a-btn-area{
        display: none;
    }
    
    .cartoes-secao{
        gap: 5px;
    }
    
    .cartao-secao{
        background-color: #252525;
        color: azure;
        justify-content: space-evenly;
        width: 98%;
        height: 350px;
    }

    #area-rodape{
        padding: 1%;
        display: grid;
        grid-template-columns: 1fr 1fr 2fr;
    }

    .a-btn-topo{
        width: 100%;
    }

    .mob-contatos-footer,
    .mob-nav-footer,
    .a-btn-nav-footer{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }

    .mob-nav-footer{
        height: 100%;
    }

    .a-btn-nav-footer{
        justify-content: center;
        width: 100%;
        height: 100%;
        margin: 1%;
        padding: 1px;
        border-radius: 15px;
        background-color: #252525;
        color: azure;
    }
}
/* 901px - 1023px */
@media only screen and (min-width: 56.313rem) and (max-width: 63.938rem)
{
    header{
        display: none;
    }

    main{
        height: 85vh;
    }

    footer{
        height: 15vh;
    }

    #area-topo,
    #area-secao-1,
    #area-secao-2, 
    #area-secao-3{
        margin-top: 5%;
        gap: 5px;
    }

    .cartoes-area{
        height: 100%;
        display: grid;
        justify-content: center;
        align-items: center;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 0.5%;
    }
    
    .cartao-area{
        background-color: #252525;
        color: azure;
        width: 100%;
        height: 95%;
    }

    .cartao-area-3{
        grid-row: 1/3;
        height: 97.5%;
    }
    
    .a-btn-area{
        display: none;
    }
    
    .cartoes-secao{
        gap: 5px;
        margin-bottom: 2%;
    }
    
    .cartao-secao{
        background-color: #252525;
        color: azure;
        justify-content: space-evenly;
        width: 48%;
        height: 350px;
    }

    #area-rodape{
        width: 100%;
        height: 100%;
        padding: 1%;
        display: grid;
        grid-template-columns: 1fr 1fr 2fr;
    }

    .a-btn-topo{
        width: 100%;
    }

    .mob-contatos-footer,
    .mob-nav-footer,
    .a-btn-nav-footer{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }

    .mob-nav-footer{
        height: 100%;
    }

    .a-btn-nav-footer{
        justify-content: center;
        width: 50%;
        height: 100%;
        margin: 1%;
        padding: 1px;
        border-radius: 15px;
        background-color: #252525;
        color: azure;
    }
}
/* 1024px - 1279px */
@media only screen and (min-width: 64rem) and (max-width: 79.938rem)
{
    header{
        display: none;
    }

    main{
        height: 85vh;
    }

    footer{
        height: 15vh;
    }

    #area-topo,
    #area-secao-1,
    #area-secao-2, 
    #area-secao-3{
        margin-top: 5%;
        gap: 5px;
    }

    .cartoes-area{
        margin-bottom: 1%;
        height: 100%;
        display: grid;
        justify-content: center;
        align-items: center;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 0.5%;
    }
    
    .cartao-area{
        background-color: #252525;
        color: azure;
        width: 100%;
        height: 95%;
    }

    .cartao-area-3{
        grid-row: 1/3;
        height: 97.5%;
    }
    
    .a-btn-area{
        display: none;
    }
    
    .cartoes-secao{
        gap: 5px;
        margin-bottom: 2%;
    }
    
    .cartao-secao{
        background-color: #252525;
        color: azure;
        justify-content: space-evenly;
        width: 48%;
        height: 350px;
    }

    #area-rodape{
        width: 100%;
        height: 100%;
        padding: 1%;
        display: grid;
        grid-template-columns: 1fr 1fr 2fr;
    }

    .a-btn-topo{
        width: 100%;
    }

    .mob-contatos-footer,
    .mob-nav-footer,
    .a-btn-nav-footer{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }

    .mob-nav-footer{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        height: 100%;
    }

    .a-btn-nav-footer{
        justify-content: center;
        width: 90%;
        height: 40%;
        margin: 1%;
        padding: 1px;
        border-radius: 15px;
        background-color: #252525;
        color: azure;
    }
}
/* >= 1280px segue os arquivos default,
   ids e classes na pasta css em src */